{
  "permissions": {
    "allow": [
      "mcp__plugin_cloudflare_cloudflare-api__search",
      "mcp__plugin_cloudflare_cloudflare-api__execute",
      "mcp__context7__query-docs",
      "Bash(pnpm --filter @postroll/* add *)",
      "Bash(pnpm --version)",
      "Bash(pnpm install *)",
      "Bash(pnpm check-types *)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm prettier:check)",
      "Bash(pnpm prettier:write)",
      "Bash(pnpm db:start)",
      "Bash(pnpm exec *)",
      "Bash(gh search *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(gh release *)",
      "Bash(npm view *)",
      "WebFetch(domain:github.com)",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__fill_form",
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__evaluate_script",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__fill",
      "mcp__chrome-devtools__wait_for",
      "mcp__chrome-devtools__press_key",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__select_page",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__close_page"
    ]
  },
  "enabledPlugins": {
    "cloudflare@cloudflare": true
  }
}
